.header {
  background: var(--color-black) url(../images/header-background.webp);
  background-size: cover;
}

.container {
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

.title_color_white {
  max-width: 540px;
  font-weight: 700;
  line-height: 1.33;
  font-size: 36px;
  color: var(--color-white);
}

.text_color_white{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.45;
  color: var(--color-white);
}

.title_color_black {
  font-weight: 900;
  line-height: 1.47;
  font-size: 36px;
  color: var(--color-gray-black);
}

.text_color_gray {
  margin-top: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-gray400);
}

.text_color_black{
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--color-gray-black);
}


.navigation__line-gray{
  border-bottom: 1px solid var(--color-gray);
}

.navigation {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  padding: 40px 0;
}

.navigation-list-item {
  padding: 40px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--color-white);
}

.navigation-list-item:hover {
  opacity: 0.8;
  border-bottom: 2px solid var(--color-white);
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero_subtitle{
  margin-top: 220px;
}

.hero_title{
  margin-top: 30px;
  text-align: center;
}

.hero_button{
  margin-bottom: 335px;
}

.main__button {
  padding: 15px 36px;
  min-width: 200px;
  margin-top: 50px;
  background: var(--color-blue);
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--color-white);
}

.main__button:hover {
  opacity: 0.9;
  transition: all ease 0.5s;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services__wrapper-description {
  max-width: 739px;
  text-align: center;
}

.services_title{
  min-width: 800px;
  margin-top: 110px;
}

.services__wrapper {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 36px;
  margin-top: 70px;
}

.services__notebook{
  width: 40px;
  height: 40px;
  display: block;
}

.services__item {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 17px;
}

.description_captoin{
  margin-top: 0;
}


.services__external-circle {
  padding: 10px;
  border: 1px var(--color-gray200) solid;
  border-radius: 50%;
}

.services__interior-circle {
  padding: 20px;
  border: 1px var(--color-blue) solid;
  border-radius: 50%;
  box-sizing: border-box;
}

.services_button{
  margin-bottom: 100px;
}

.services__description-subtitle {
  margin-top: 12px;
  font-weight: 400;
  line-height: 1.57;
  font-size: 14px;
  color: var(--color-gray400);
}

.standards__development {
  background-color: var(--color-background-gray);
}

.standards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 120px;
  padding: 100px 0;
  border-bottom: 1px solid var(--color-gray);
}

.standards__development-description {
  margin-top: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: var(--color-gray400);
}

.main__link {
  display: block;
  margin-top: 30px;
  font-weight: 500;
  line-height: 1.25;
  text-decoration-line: underline;
  color: var(--color-blue);
  font-size: 16px;
}

.standards__image {
  max-width: 500px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
}

.project-elements {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-column-gap: 104px;
  padding: 70px 0;
}

.project-elements__header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 20px;
}

.main-video__play-button{
  color: red;
}

.main-video__play-button{
  width: 100px;
  height: 100px;
}

.project-elements__amount{
  width: 30px;
  height: 30px;
}

.project-elements__number {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.47;
  color: var(--color-black);
}

.elements_caption{
  margin-top: 0;
  text-align: center;
}

.project-elements__description {
  font-weight: 400;
  line-height: 25px;
  font-size: 16px;
  text-align: center;
  color: var(--color-gray400);
}

.example-of-work {
  background: linear-gradient(
    180deg,
    rgba(80, 77, 194, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  padding-bottom: 85px;
}

.example-of-work__header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.example_title{
  margin-top: 100px;
}

.example-of-work__title {
  max-width: 540px;
  font-weight: 700;
  line-height: 1.33;
  font-size: 36px;
  color: var(--color-white);
}

.example-of-work_button {
  margin-top: 0;
}

.example-of-work__elements {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 30px;
  margin-top: 70px;
  padding: 0 0 85px;
  border-bottom: 1px solid var(--color-gray);
}

.example-of-work__image {
  border-radius: 10px;
}

.example-of-work__title-number {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-blue);
}

.example-of-work__elements-title {
  margin-top: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-black);
}

.example-of-work__description {
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-gray400);
}

.projects-example{
  background-color: var(--color-gray-white);
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.main-text_max-width{
  max-width: 730px;
  margin: 50px auto;
}

.wrapper__our-projects{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.main-video{
  position: relative;
  min-height: 570px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: var(--color-black) url(/static/images/mailing-list_background.webp);
  background-size: cover;
}

.main-video_header{
  margin-top: 70px;
}

.main-video_description{
  margin-top: 30px;
}

.main-video_player{
  background: url(/static/images/Main-video.webp);
  background-size: cover;
  width: 970px;
  height: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 220px;
}

.main-video__wrapper{
  display: flex;
  align-items: center;
  border: 1px solid var(--color-white);
  border-radius: 200px;
  padding: 20px 40px;
  cursor: pointer;
}

.main-video_text{
  margin-left: 15px;
}

.mailing{
  min-height: 570px;
  display: flex;
  flex-direction: column-reverse
}

.miling_wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding: 85px;
}

.miling-list__line-gray{
  border-top: 1px solid var(--color-gray);
}

.miling_description{
  margin-top: 30px;;
}

.entry-field__input{
  border: 1px solid #F2F2F2;
  height: 45px;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  width: 300px;
  border-radius: 30px 0 0 30px;
  padding: 0 0 0 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-gray400);
}

.entry-field__button{
  background: var(--color-blue);
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  width: 150px;
  min-height: 45px;
  border-radius: 0 30px 30px 0;
}

.entry-field__wrapper{
  display: flex;
  margin-top: 30px;
}

.font-size_13{
  font-size: 13px;
}

.footer{
  background-color: var(--color-gray-white);
}

.footer__list{
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  padding-bottom: 70px;
}

.footer__list_line-gray{
  border-bottom: 1px solid var(--color-gray);
}

.footer__wrapper{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 30px;
}

.footer_link{
  margin-left: 15px;
}

.bottom__caption{
  text-align: center;
  margin: 30px 0;
}

.footer__icons{
  width: 15px;
  height: 15px;
}